<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Paragon</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
        }
        h2 {
            text-align: center;
        }
        b {
            font-weight: bold;
        }
        table.inner {
            width: 100%;
            border-collapse: collapse;
        }
        table.inner th, table.inner td {
            border: 1px solid #000;
            padding: 8px;
        }
        table.signature {
            width: 100%;
        }
        .signature-cell {
            text-align: center;
        }
        small {
            font-size: 80%;
        }
    </style>
</head>
<body>
    <table border="0">
        <tr>
            <td rowspan="2" align="center">
                <h2>Paragon nr ${invoiceNumber}</h2>
            </td>
            <td align="center">
                Data: ${invoiceDate}<br>
                Miejsce: ${invoicePlace}
            </td>
        </tr>
        <tr>
            <td align="center">
            Data sprzedarzy/wykonania usługi: ${saleDate}<br>
            </td>
        </tr>
    </table>
    <table width="100%" border="0">
        <tr>
            <td>
                <b>Sprzedawca</b><br>
                <b>${sellerCompanyName}</b><br>
                ${sellerAddress}<br>
                ${sellerPostCodeCity}<br>
                NIP: ${sellerNip}
            </td>
        </tr>
    </table>
    <table width="100%">
        <tr>
            <td colspan="2" align="left">
                Informacje o płatności:<br>
                Sposób płatności: ${paymentMethod}<br>
                Numer konta bankowego: ${bankAccountNumber}<br>
                Termin płatności: ${paymentDeadline}
            </td>
        </tr>
    </table>
    <table class="inner">
        <tr>
            <th>LP</th>
            <th>Nazwa towaru lub usługi</th>
            <th>JM</th>
            <th>Ilość</th>
            <th>Cena</th>
            <th>Wartość</th>
        </tr>
        ${products}
    </table>
    <table width="100%">
        <tr>
            <td colspan="2" align="right">
                Razem: ${productsValue} PLN
            </td>
        </tr>
    </table>
</body>
</html>
