<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Raport Sprzedażowy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .header {
            text-align: center;
        }
        .company-info {
            text-align: left;
        }
        .report-info {
            text-align: right;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
        }
        thead, tfoot {
            background-color: #f2f2f2;
        }
        .total {
            font-weight: bold;
        }
        .main-table{
            font-size: x-small;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Raport Sprzedażowy</h1>
    </div>
    
    <div class="company-info">
        <h2>Dane Firmy</h2>
        <b>${sellerCompanyName}</b><br>
        ${sellerAddress}<br>
        ${sellerPostCodeCity}<br>
        NIP: ${sellerNip}
    </div>
    
    <div class="report-info">
        <p>Okres: ${dateFrom} - ${dateTo}</p>
        <p>Data wygenerowania raportu: ${generationDate}</p>
    </div>
    
    <div class="main-section">
        <table class="main-table">
            <thead>
                <tr>
                    <th>Lp</th>
                    <th>Nazwa<br>Produktu<br>/Usługi</th>
                    <th>Ilość</th>
                    <th>Wartość<br>Kupna<br>Netto</th>
                    <th>Wartość<br>Kupna<br>Brutto</th>
                    <th>Wartość<br>Sprzedaż<br>Netto</th>
                    <th>Wartość<br>Sprzedaży<br>Brutto</th>
                    <th>Zysk</th>
                </tr>
            </thead>
            <tbody>
                ${tableBody}
            </tbody>
            <tfoot>
                <tr class="total">
                    <b>
                    <td colspan="3">Suma:</td>
                    <td>${buyNettoSum}</td>
                    <td>${buyBruttoSum}</td>
                    <td>${sellNettoSum}</td>
                    <td>${sellBruttoSum}</td>
                    <td>${incomeSum}</td>
                    
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>
