# ShopMenagerApplication

./: README.md  pom.xml
src/main/java/: main.java
src/main/java/Structures/: Address.java  Citizenship.java  Company.java  CompanyAddress.java  CompanyInfo.java  CorrespondenceAddress.java  Nip.java  Owner.java  Properties.java  Regon.java  Root.java
src/main/java/Structures/CEIDG/: Address.java  Citizenship.java  Company.java  CompanyAddress.java  CompanyInfo.java  CorrespondenceAddress.java  Nip.java  Owner.java  Properties.java  Regon.java  Root.java
src/main/java/Structures/Cart/: CartItem.java
src/main/java/Structures/DataBase/Products/Category/: Category.java
src/main/java/Structures/DataBase/Products/OemToProduct/: OemToProduct.java
src/main/java/Structures/DataBase/Products/Product/: Product.java
src/main/java/Structures/DataBase/Products/Property/: Property.java
src/main/java/Structures/DataBase/Sales/Bill/: Bill.java  BillRepository.java
src/main/java/Structures/DataBase/Sales/BillToProductToPrice/: BillToProductToPrice.java
src/main/java/Structures/DataBase/Sales/CustomerComp/: CustomerComp.java  CustomerCompConfig.java  CustomerCompRepository.java
src/main/java/Structures/DataBase/Sales/CustomerPriv/: CustomerPriv.java  CustomerPrivConfig.java  CustomerPrivRepository.java
src/main/java/Structures/Intercars/: DocumentElement.java  nag.java  pay.java  payments.java  r.java
src/main/java/Structures/Intercars/Invoice/: Invoice.java  nag.java  poz.java
src/main/java/Structures/Intercars/InvoicesList/: InvoicesList.java  nag.java  pay.java  payments.java  r.java
src/main/java/Structures/PdfHelpers/: SaleReportTableItem.java
src/main/java/Utils/: Utils.java
src/main/java/frames/: Cart.form  Cart.java  CartPanel.form  CartPanel.java  ConfigPanel.form  ConfigPanel.java  GenerateBill.form  GenerateBill.java  GenerateBillPanel.form  GenerateBillPanel.java  GetDelivery.form  GetDelivery.java  GetDeliveryPanel.form  GetDeliveryPanel.java  InterCarsImport.java  InterCarsImportPanel.java  Main.form  Main.java  MainApplication.java  NavigationPanel.form  NavigationPanel.java  ProductList.form  ProductList.java  ProductListPanel.form  ProductListPanel.java  SearchCompany.form  SearchCompany.java  SingleProduct.form  SingleProduct.java  generateSaleRaport.java  generateSaleRaportPanel.java
src/main/java/frames/Helper/: CartTableModel.java  CategoryComboBoxModel.java  ImportInvoiceTableModel.java  InvoiceComboBoxModel.java  JTableButtonMouseListener.java  JTableButtonRenderer.java  ProductTableModel.java
src/main/java/services/: CEIDGService.java  CartService.java  ConfigService.java  DBController.java  IntercarsService.java  PdfService.java
src/main/resources/: hibernate.cfg.xml
src/test/java/Services/: CartServiceTest.java
template/: NoVat.html  SaleReport.html  Vat.html  bill.html  config  dupa.xml  template.html
